{
  "name": "dharambhushan-portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "Professional portfolio for Dharam Bhushan - AWS Engineering Manager & AI/ML Solutions Architect",
  "scripts": {
    "dev": "npx serve src -p 3000",
    "build": "./scripts/build.sh",
    "deploy:s3": "./scripts/deploy.sh",
    "deploy:cloudflare": "./scripts/invalidate-cache.sh",
    "deploy": "npm run build && npm run deploy:s3 && npm run deploy:cloudflare",
    "infra:install": "cd infrastructure && npm install",
    "infra:bootstrap": "cd infrastructure && npm run bootstrap",
    "infra:deploy": "cd infrastructure && npm run deploy",
    "infra:synth": "cd infrastructure && npm run synth",
    "infra:diff": "cd infrastructure && npm run diff",
    "infra:destroy": "cd infrastructure && npm run destroy",
    "optimize": "npm run optimize:images && npm run optimize:css && npm run optimize:js",
    "optimize:images": "echo 'Image optimization placeholder - use ImageOptim or similar tool'",
    "optimize:css": "npx clean-css-cli -o dist/css/main.min.css src/css/main.css src/css/components.css src/css/themes.css src/css/animations.css",
    "optimize:js": "npx terser src/js/main.js src/js/theme-toggle.js src/js/animations.js src/js/modal.js src/js/contact-form.js src/js/neural-network.js src/js/analytics.js -o dist/js/bundle.min.js --compress --mangle",
    "validate": "npx html-validate src/**/*.html && npx stylelint 'src/css/**/*.css'",
    "lighthouse": "npx lighthouse https://dharambhushan.com --view",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "lint:html": "npx htmlhint 'src/**/*.html'",
    "lint:css": "npx stylelint 'src/css/**/*.css'",
    "lint:js": "npx eslint 'src/js/**/*.js'",
    "lint:fix": "npm run lint:css -- --fix && npm run lint:js -- --fix",
    "format": "npx prettier --write '**/*.{html,css,js,json,md}'",
    "format:check": "npx prettier --check '**/*.{html,css,js,json,md}'",
    "validate:all": "npm run format:check && npm run lint",
    "prepare": "husky"
  },
  "keywords": [
    "portfolio",
    "aws",
    "engineering-manager",
    "ai-ml",
    "solutions-architect"
  ],
  "author": "Dharam Bhushan",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "html-validate": "^8.11.1",
    "htmlhint": "^1.7.1",
    "husky": "^9.1.7",
    "lighthouse": "^11.5.0",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "serve": "^14.2.1",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^39.0.1",
    "terser": "^5.27.0"
  },
  "lint-staged": {
    "*.html": [
      "htmlhint",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.js": [
      "bash -c 'if [[ \"$0\" != *\"eslint.config.js\" ]]; then eslint --fix \"$0\" && prettier --write \"$0\"; else prettier --write \"$0\"; fi'"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
